artifact_path: mlflow-artifacts:/369688043756776746/models/m-191ecd572d0a4d9ead748f5b7f08a0a4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-191ecd572d0a4d9ead748f5b7f08a0a4
model_size_bytes: 785
model_uuid: m-191ecd572d0a4d9ead748f5b7f08a0a4
prompts: null
run_id: dca850e1292642e1b4e1c0f6c7b1df30
utc_time_created: '2025-08-05 11:42:21.327524'
