artifact_path: mlflow-artifacts:/369688043756776746/models/m-568d2ead3c544008b6cbb608c3e38d25/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-568d2ead3c544008b6cbb608c3e38d25
model_size_bytes: 286215
model_uuid: m-568d2ead3c544008b6cbb608c3e38d25
prompts: null
run_id: 333149f80e5947e9adcb4bbf60655c7a
utc_time_created: '2025-08-05 11:36:26.976908'
