artifact_path: mlflow-artifacts:/369688043756776746/models/m-39f4b8b9c4984357b9735062f9bc9167/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-39f4b8b9c4984357b9735062f9bc9167
model_size_bytes: 662158
model_uuid: m-39f4b8b9c4984357b9735062f9bc9167
prompts: null
run_id: b4a0a33ce2f64032b605b83ef7b12c76
utc_time_created: '2025-08-05 11:42:27.412082'
