artifact_path: mlflow-artifacts:/369688043756776746/models/m-de7980c84ffd4c578687ee662c190507/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-de7980c84ffd4c578687ee662c190507
model_size_bytes: 785
model_uuid: m-de7980c84ffd4c578687ee662c190507
prompts: null
run_id: b470bbdcb3d34c2e961f8c042bce22fc
utc_time_created: '2025-08-05 11:36:17.380803'
