artifact_path: mlflow-artifacts:/369688043756776746/models/m-dd6576ab78df4ded8cf80b2ae73a4ee3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-dd6576ab78df4ded8cf80b2ae73a4ee3
model_size_bytes: 286215
model_uuid: m-dd6576ab78df4ded8cf80b2ae73a4ee3
prompts: null
run_id: 66c83f2341b54198b44dad358e8035e3
utc_time_created: '2025-08-05 11:42:31.860624'
